{
  "name": "rrt-advocate",
  "description": "RRT AIdvocAIte assistant powered by Cloudflare Workers AI",
  "license": "Apache-2.0",
  "cloudflare": {
    "label": "RRT AIdvocAIte",
    "products": [
      "Workers",
      "Workers AI",
      "AI Gateway"
    ],
    "categories": [
      "ai",
      "healthcare"
    ],
    "docs_url": "https://developers.cloudflare.com/workers-ai/",
    "publish": true
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250425.0",
    "@types/node": "24.10.1",
    "typescript": "5.9.3",
    "wrangler": "4.59.1"
  },
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  }
}
